/**
 * common
 */

".container": {
	layout:"composite", width: Ti.UI.FILL,	height: Ti.UI.FILL,
	backgroundColor:"white"
}
//////

".mainView": {
	backgroundColor:"#f7f7f7",
	layout:"composite", width: Ti.UI.FILL,	height: Ti.UI.FILL,
	zIndex:10
}
".mainView[platform=ios]": { top:67 }
".mainView[platform=android]": { top:47 }

"#label_title":{
	top: 30,
	left:60
	
}
"#label0": {
	top: 60,
	left: 60
}
"#label1": {
	top: 90,
	left: 60
}
"#label2": {
	top: 120,
	left: 60
}

"#basicSwitch0": {
	top: 60,
	left: 90
}
"#basicSwitch1": {
	top: 90,
	left: 90
}
"#basicSwitch2": {
	top: 120,
	left: 90
}
